/* Estilos CSS */
#profile-pic {
    background-color: white;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    border: 2px solid #002E3C;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-pic img {
    height: 80px;
    width: 80px;
}

.body {
   height: 200px;
    margin-left: 100px;
    width: 500px;
    max-width: 90%; /* Usamos un porcentaje máximo en lugar de un valor fijo */
    font-family: Arial, sans-serif;
}

.body img {
    width: 90px;
}

.body h4 {
    margin-bottom: 20px;
    color: #002E3C;
}

.adjuntos {
    margin-top: 50px;
}

.adjuntos label {
    text-align: center;
}

.info {
    display: flex;
    align-items: center;
    max-width: 500px; /* Limitamos el ancho máximo */
    margin: 0 auto; /* Centramos horizontalmente */
}

.info img {
    margin-right: 10px;
}

.info div {
    display: flex;
    flex-direction: column;
}

.info p {
    margin: 0;
}

.info p:first-child {
    color: #002E3C;
    font-weight: bold;
}

.info p:nth-child(2) {
    color: #002E3C;
}

.input-container {
   
    width: 100%;
    max-width: 500px;
    margin-top: 200px; /* Ajuste el margen superior según sea necesario */
    margin-left: -250px; /* Ajuste el margen izquierdo según sea necesario */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos a la izquierda */
}


.input-container input {
    margin-bottom: 10px;
}

.submit-btn {
    background-color: #FF6D43;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #691700;
}

.container {
   margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features {

    margin-top: 45px;
    order: 3;
}

.features h4 {
    margin-bottom: 30px;
    color: #002E3C;
}

.features .custom-checkbox {
    display: none; /* Oculta el cuadro de verificación original */
}

.features .custom-checkbox + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

.features .custom-checkbox + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #FF6D43; /* Cambia el color del borde del cuadro */
    background-color: transparent; /* Fondo transparente para el cuadro */
}

.features .custom-checkbox:checked + label::before {
    background-color: #FF6D43; /* Cambia el color del cuadro cuando está marcado */
}

.features .custom-checkbox + label::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 10px;
    height: 5px;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transform: rotate(-45deg);
    opacity: 0; /* El marcador de verificación estará oculto inicialmente */
}

.features .custom-checkbox:checked + label::after {
    opacity: 1; /* Mostrar el marcador de verificación cuando el checkbox está marcado */
}


.add-feature {
    margin-top: 500px; 
    margin-left: -600px; 
    display: flex;
    align-items: center;
}

.add-feature select {
    width: 200px;
    margin-right: 10px;
}

.add-feature .add-btn {
    background-color: #FF6D43;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-feature .add-btn:hover {
    background-color: #691700;
}

#feature{
   border-radius: 10px;
}