<app-aside></app-aside>
<app-header></app-header>
<section>
    <div id="projects">
        <table >
                <tr>
                    <th class="border-left">Projects <i class="bi bi-caret-down-fill"></i></th>
                    <th>Description <i class="bi bi-caret-down-fill"></i></th>
                    <th>End Date <i class="bi bi-caret-down-fill"></i></th>
                    <th class="border-right">Tasks left <i class="bi bi-caret-down-fill"></i></th>
                </tr>
                <tr class="grey"  *ngFor="let project of projects">
                    <td class="border-left">{{project.name}}</td>
                    <td>{{project.description}}</td>
                    <td>{{project.end_date}}</td>
                    <td style="color: #FF6D43;" class="border-right">{{project.tasks}} tasks</td>
                </tr>

          </table>
    </div>
    <div id="dailies">
        <table >
                <tr>
                    <th class="border-left">Daily Tasks <i class="bi bi-caret-down-fill"></i></th>
                    <th class="border-right">Status <i class="bi bi-caret-down-fill"></i></th>
                </tr>
                <tr class="grey" *ngFor="let daily of dailies">
                    <td class="border-left">{{daily.name}}</td>
                    <td style="color: #FF6D43;" class="border-right">{{daily.status}} days</td>
                </tr>
          </table>
    </div>
    <div id="timer">
        <table >
            <tr>
                <th>Up to end tasks <i class="bi bi-caret-down-fill"></i></th>
                <th>Days left <i class="bi bi-caret-down-fill"></i></th>
            </tr>
            <tr class="grey" *ngFor="let task of tasks">
                <td class="border-left">{{task.name}}</td>
                <td style="color: #FF6D43;" class="border-right">{{task.end_date}} days</td>
            </tr>
        </table>
    </div>
</section>