.overflow {
    overflow: auto;
    width: 100%;
  }
   
  .project-container {
    margin: 20px;
    margin-top: 0pc;
  }
   
  .template {
    display: grid;
    gap: 20px;
  }
  .four {
    grid-template-columns: repeat(4, 1fr);
  }
   
  #profile-pic {
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 2px solid #002e3c;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  #profile-pic img {
    height: 60px;
    width: 60px;
  }
   
  .user-div {
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  .add-user {
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
  }
   
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
   
  .modal-content {
    background-color: #fefefe;
    margin-left: 10% ;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal2 {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
   
  .modal-content2 {
    background-color: #fefefe;
    margin-left: 10% ;
    margin-top: 130px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
  }
   
   
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
   
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
   
  .close2:hover,
  .close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .circle-icon {
    width: 100px;
    height: 100px;
    background-color: #d9d9d9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
   
  .plus {
    font-size: 100px;
    color: white;
    margin-bottom: 20px;
  }
   
  .eight {
    grid-template-columns: 20% 80%;
    height: 100%;
    grid-template-rows: auto;
  }
   
  .white {
    background-color: #f5f5f5;
    border-radius: 20px;
  }
  .overflow {
    overflow: scroll;
    height: 550px;
    overflow-x: hidden;
  }
  .three {
    grid-template-columns: repeat(3, 1fr);
  }
  #searchbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
  }
   
  #searchbar input[type="text"] {
    flex: 1;
    height: 100%;
    padding: 1px;
    border: none;
    border-bottom: 2px solid #ff6d43;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    font-size: 16px;
  }
  #searchbar input[type="text"]:focus {
    outline: none;
  }
  #searchbar .input-group-text {
    position: absolute;
    right: 10px;
    cursor: pointer;
    padding: 0px;
  }
  .input-group-text {
      display: flex;
      align-items: center;
      padding: 0 10px;
      margin-bottom: 5px;
      border: none;
      background-color: white;
    }
   
    .input-group-text i {
      color: #FF6D43;
      font-size: 16px;
    }
   
    .input-group-text {
      width: 40px;
    }
    .two {
     
      grid-template-columns: repeat(2, 1fr);
    }
   
    .ico-photo {
      display: flex;
     
      align-items:flex-start;
    }
   
    #profile-pic {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    