header {
    width: 100vw;
    margin-top: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 50%; 
    max-width: 250px; 
    height: auto; 
    margin-left: 10px;

}
@media screen and (max-width: 768px) {
    .logo {
        width: 70%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 90%;
    }
}

.menu-container {
    display: flex;
    align-items: center;
 
}
/*Button*/
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    margin-right: 15px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    width: 85%;
    height: 85%;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FF6D43;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
 
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: yellow;
    transition: .4s;
  }
  
  .switch input:checked + .slider:before {
    background-color: black;
    border-radius: 50px;
    box-shadow: inset 9px 0px 1px 0px white;
  }
  
  .switch input:checked + .slider {
    background-color: black;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(22px);
  }
/*button*/
.buttonTheme {
    margin-right: 20px;
    padding-top: 3px; 
    padding-bottom: 3px;
    color: white;
    background-color: #FF6D43;
    border-radius: 5px;
    border: none;
}

.date-container {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin-right: 40px;
}

.dayName {
    font-weight: bold;
    font-family: krona system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.date {
    font-size: 1.2em;
    color: #FF6D43;
    margin-top: -20px;
}

@media screen and (max-width: 600px) {
    .date {
      font-size: 1em;
    }
  }
  
  @media screen and (max-width: 400px) {
    /* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    margin-right: 15px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    width: 85%;
    height: 85%;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FF6D43;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
 
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: yellow;
    transition: .4s;
  }
  
  .switch input:checked + .slider:before {
    background-color: black;
    border-radius: 50px;
    box-shadow: inset 9px 0px 1px 0px white;
  }
  
  .switch input:checked + .slider {
    background-color: black;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(22px);
  }
  }


  
/*Home*/
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 9999;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner-container i {
    font-size: 3rem;
}

@media screen and (max-width: 768px) {
    .spinner-container i {
        font-size: 2rem; 
    }
}
/*Home*/

  