app-header{
    grid-area: zheader;
    background-color: #FFFFFF;
    box-shadow: 0 0 5px 5px rgba(199, 199, 199, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
router-outlet{
    width: 100%;
}
app-aside{
    grid-area: zaside;
    background-color: #002E3C;
    margin-top: 20%;
    margin-bottom: 10%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
section{
    grid-area: zrouter;
    background-color: #ffffff;
    margin-top: 5%;
    margin-bottom: 2.5%;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}
